{
  "title": "Memorandum",
  "url": "http://memorandum.ewilan-riviere.com",
  "logo": {
    "light": "/small-icon.png",
    "dark": "/small-icon.png"
  },
  "author": "Ewilan Rivière",
  "version": "2.1.0",
  "github-repository": "memorandum",
  "github": "ewilan-riviere",
  "twitter": "@ewieSwitch"
}